{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesManagement;User Id=sa;Password=smicr@123; Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information" // Ignores Debug logs in the file sink
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
